CATALOGUE_SERVICE_HOST=catalogue_service
CATALOGUE_SERVICE_PORT=8000
ORDERING_SERVICE_HOST=ordering_service
ORDERING_SERVICE_PORT=8000
SHIPPING_SERVICE_HOST=shipping_service
SHIPPING_SERVICE_PORT=8000
INVENTORY_SERVICE_HOST=inventory_service
INVENTORY_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

CATALOGUE_DB_HOST=catalogue_db
CATALOGUE_DB_PORT=27017
ORDERING_DB_HOST=ordering_db
ORDERING_DB_PORT=27017
SHIPPING_DB_HOST=shipping_db
SHIPPING_DB_PORT=27017
INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=admin
INVENTORY_DB_NAME=inventory

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply