.inputContainer {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-grow: 1;
}

.label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 16px;
  display: flex;
  align-items: center;
  pointer-events: none;
}

input,
.label .text {
  font-family: 'Segoe UI';
  font-size: 16px;
}

.label .text {
  transition: all 0.15s ease-out;
  color: grey;
}

input:focus + .label .text,
:not(input[value='']) + .label .text {
  font-size: 12px;
  transform: translate(0, -150%);
  background-color: white;
  padding-left: 4px;
  padding-right: 4px;
}

input:focus + .label .text {
  color: black;
}

.errorLabel {
  position: absolute;
  top: 50px;
  left: 16px;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: red;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 2rem 1rem 2rem;
}

.ratingContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  gap: 1rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.buttonTopContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: fit-content;
  gap: 1rem;
}

.bodyContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  margin: 0 2rem 2rem 2rem;
}

@media (max-width: 1000px) {
  .bodyContainer {
    grid-template-columns: 1fr; /* Change to a single column */
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2rem;
}
