GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000
RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
USER_DB_HOST=user_db
USER_DB_PORT=27017
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017
RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_RESERVATION_COMMAND_SUBJECT=reservation.create.command
CREATE_RESERVATION_REPLY_SUBJECT=reservation.create.reply
