.inputContainer {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-grow: 1;
  min-width: 250px;
}

.label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 16px;
  display: flex;
  align-items: center;
  pointer-events: none;
}

input,
.label .text {
  font-family: 'Segoe UI';
  font-size: 16px;
}

.label .text {
  transition: all 0.15s ease-out;
  color: grey;
}

input:focus + .label .text,
:not(input[value='']) + .label .text {
  font-size: 12px;
  transform: translate(0, -150%);
  background-color: white;
  padding-left: 4px;
  padding-right: 4px;
}

input:focus + .label .text {
  color: black;
}

.errorLabel {
  position: absolute;
  top: 50px;
  left: 16px;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: red;
}

input[type='datetime-local'],
input[type='date'] + .label .text {
  font-size: 12px;
  transform: translate(0, -150%);
  background-color: white;
  padding-left: 4px;
  padding-right: 4px;
}

.updateAvailabilityForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  min-width: fit-content;
  height: fit-content;
  margin-top: 9.5rem;
}

.inlineGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem;
}

@media (max-width: 1610px) {
  .inlineGrid {
    grid-template-columns: 1fr; /* Change to a single column */
  }
  .updateAvailabilityForm {
    margin-top: 0;
  }
}
